OS Upgrade and Remote Access
Below you will find some reading materials and some additional resources that support today’s topic and the upcoming lecture.

Review the Submission Instructions for guidance on completing and submitting this assignment.

Reading
Should You Learn Powershell?

Who needs malware? IBM says most hackers just Powershell through boxes now, leaving little in the way of footprints

What is the difference between Bash and PowerShell? Bash is a unix shell and command language that works with strings in plain text to make moving information along easier.Powershell is a microsoft shell command line that works with objects and is a complete scripting environment with many more features that deal with data.
In what scenarios or environments can you use PowerShell? Name some major platforms where PowerShell is supported. Power shell can be used in windows, linux.hyper-v, Vmware , AWS, Azure and Oracle.
List at least three reasons why learning PowerShell could be beneficial for your career and environment. Automation, Accuracy adn Relevant
How can PowerShell’s automation capabilities improve efficiency and reduce manual errors? It's ablitly to test outcomes and it's accuracy improve these.
Think about a situation where you might use PowerShell in your everyday life or job. How could PowerShell help you accomplish a specific task or solve a problem? If I had to configure lots of servers with little time i could use powershell or I was an administrator who needed to get daily tasks done while completing other tasks.
Videos
What is a Powershell attack?

Bookmark and Review
Microsoft Documentation: What is PowerShell?

Microsoft Documentation: Getting Started with PowerShell

Quick Reference - Powershell Variables and Operators

© Code Fellows
